# SmartParking

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piattaforme/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piattaforme/smartparking/: DatabaseHelper.kt  HistoryActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/piattaforme/smartparking/activities/: HistoryActivity.kt  MainActivity.kt  MapActivity.kt  MapDialogDirector.kt
app/src/main/java/com/piattaforme/smartparking/activities/support/: MapDialogDirector.kt  MapLocationManager.kt  PrefsManager.kt  SpotAlarmManager.kt  SpotAlarmScheduler.kt  SpotNotificationReceiver.kt
app/src/main/java/com/piattaforme/smartparking/model/: AppDatabase.kt  DatabaseHelper.kt  Park.kt  ParkingHistory.kt  ParkingHistoryDao.kt  ParkingHistoryViewModel.kt  SpotAdapter.kt  Spots.kt  SpotsHistoryDao.kt  SpotsHistoryViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  item_parking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piattaforme/smartparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
